* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: rgba(0, 0, 0, 0.092);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(
        270deg, yellow 10%,red 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 550;
    transition: .3s ease-in-out;
    /* border-bottom: 3px solid transparent; */
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    background: linear-gradient(
        270deg, yellow 10%, red 100%);
    padding: 1rem 2rem;
    border-radius: 3rem;
    transition: .3s ease-in-out;
    border: none;
    text-wrap: nowrap;
    color: var(--text-color);
    letter-spacing: 1px;
    cursor: pointer;
}
.gradient-btn:hover{
    transform: scale(1.1);
}
section{
    height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    justify-content: flex-end;
    align-items: right;
    flex-direction: column;
}
.home-content h1{
    font-size: 5rem;
    margin-top: 1.5rem;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 800;
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .3s ease-in-out;
}
.home-img img:hover{
    transition: scale(1.1);
    box-shadow: 0 0 25px var(--text-color),
                0 0 50px var(--text-color),
                0 0 70px var(--text-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem ;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    background:transparent;
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    transform: scale(1.1)translateY(-5px);
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    color: black;
    font-size: 1.8rem;
    border: 3px solid transparent;
    transition: 0.3s  ease-in-out;
    font-weight: 600;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border: 2px solid var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

/* aboutSection */

.about{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .3s ease-in-out;
}
.about-img img:hover{
    transition: scale(1.1);
    box-shadow: 0 0 25px var(--text-color),
                0 0 50px var(--text-color),
                0 0 70px var(--text-color);
}
.about-content h2{
    font-size: 5.5rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::webkit-scrollbar-track{
    background-color: var(--bg-color);
}

/* Projects  Section*/

.heading{
    font-size: 7rem;
    margin: 5rem 0;
    text-align: center;
}
.projects{
    background-color: var(--second-bg-color);
    height: auto;
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 2rem;
    row-gap: 4rem;
}
.projects-card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem 1.5rem;
    flex-direction: column;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.projects-card img{
    max-width: 200px;
    border-radius: 3rem;
    object-fit: cover;
}
.projects-card h3{
    font-size: 3rem;
}
.projects-card p{
    font-size: 1.6rem;
}

/* Experience section */

.experience{
    background-color: var(--second-bg-color);
    height: auto;
}
.experience-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 2rem;
    row-gap: 4rem;
}
.experience-card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem 1.5rem;
    flex-direction: column;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.experience-card h3{
    text-align: center;
    font-size: 3rem;
}
.experience-card img{
    margin: 2rem 5rem;
}

/* Contact form */

.contact{
    background-color: var(--bg-color);
    height: auto;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    align-items: center;
}
.contact form .input-box input,
.contact form textarea{
    border: 2px solid var(--main-color);
    width: 100%;
    background-color: var(--bg-color);
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    border-radius: 3rem;
    margin: 1.5rem 0;
    resize: none;
}

/* footer */

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
}


/* media queries */

@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: black;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        font-size: 2rem;
        display: block;
        color: var(--text-color);
        margin: 3rem 0;
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        gap: 5rem;
        margin: 9rem 0;
        height: auto;
    }
    .home-content{
        text-align: center;
        align-items: center;
    }
    .home img{
        width: 56vw;
        height: auto;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 50%;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .heading{
        font-size: 5rem;
        margin: 5rem 0;
        text-align: center;
    }
    .contact form{
        flex-direction: column;
        height: auto;
    }
    #footer{
        margin-bottom: 0;
    }
}